export default {
  chartData1: {
    labels: [
      'John Doe',
      'Stan Lee',
      'Jane Smith',
      'Bill Gates',
      'Stan Kondakov',
      'Mark Zuckerberg',
      'Bruce Wayne',
      'Jon Snow',
      'Danerys Targaryan',
      'Desomnd Miles',
    ],
    datasets: [
      {
        label: 'Low Activity',
        data: [
          -30,
          -20,
          -20,
          -18,
          -16,
          -16,
          -16,
          -15,
          -13,
          -10,
        ],
        backgroundColor: '#f34437',
      },
      {
        label: 'Normal Activity',
        data: [
          70,
          80,
          80,
          83,
          84,
          86,
          86,
          85,
          85,
          93,
        ],
        backgroundColor: '#ced7dc',
      },
    ],
  },
  chartData2: {
    labels: [
      'May 15',
      'May 16',
      'May 17',
      'May 18',
      'May 19',
      'May 20',
      'May 21',
    ],
    datasets: [
      {
        label: 'P Designers',
        data: [
          90,
          55,
          110,
          125,
          110,
          25,
          0,
        ],
        borderColor: '#5b68c2',
        borderWidth: 2,
        fill: false,
        lineTension: 0,
      },
      {
        label: 'P Managers',
        data: [
          70,
          125,
          140,
          145,
          140,
          48,
          20,
        ],
        borderColor: '#f43f36',
        borderWidth: 2,
        fill: false,
        lineTension: 0,
      },
      {
        label: 'P Developers',
        data: [
          140,
          105,
          130,
          103,
          125,
          33,
          25,
        ],
        borderColor: '#f1b530',
        borderWidth: 2,
        fill: false,
        lineTension: 0,
      },
      {
        label: 'Support',
        data: [
          110,
          75,
          80,
          90,
          50,
          20,
          20,
        ],
        borderColor: '#50be6e',
        borderWidth: 2,
        fill: false,
        lineTension: 0,
      },
      {
        label: 'Translation',
        data: [
          30,
          35,
          75,
          40,
          60,
          1,
          1,
        ],
        borderColor: '#03d0df',
        borderWidth: 2,
        fill: false,
        lineTension: 0,
      },
    ],
  },
};
